<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/UI/lobby.uss?fileID=7433441132597879392&amp;guid=c0653690d9737e24e8e0fb718d35f445&amp;type=3#lobby" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; align-items: center; flex-shrink: 1; flex-basis: 100%;">
        <ui:VisualElement name="bottom" style="flex-grow: 0; background-color: rgb(82, 82, 82); height: 20%; width: 100%; border-top-left-radius: 50px; border-top-right-radius: 50px; flex-direction: row; justify-content: space-around; align-items: center; flex-shrink: 0; margin-top: 200px;">
            <ui:VisualElement name="block-pick" class="block-pick" style="display: none;" />
            <ui:VisualElement name="block-pick" class="block-pick" style="display: none;" />
            <ui:VisualElement name="block-pick" class="block-pick" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="board" class="board-area" style="justify-content: center;" />
        <ui:VisualElement name="top" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 23%;" />
    </ui:VisualElement>
</ui:UXML>
