.block-slot {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Work/Art/Block/blockSlot.png?fileID=21300000&guid=a8111f37aef623448ba47da7cf4766f3&type=3#blockSlot');
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.board-area {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    background-color: rgb(63, 63, 63);
    height: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.debug-block {
    flex-grow: 1;
    background-color: rgb(255, 105, 105);
    position: absolute;
    width: 100px;
    height: 100px;
    translate: -50% -50%;
    transform-origin: center;
}

.block-pick {
    flex-grow: 0;
    background-color: rgb(53, 53, 53);
    height: 55%;
    width: 25%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.block {
    position: absolute;
    scale: 0 0;
    transition-property: scale;
    transition-timing-function: ease-in-bounce;
    transition-duration: 0.5s;
    width: 100px;
    height: 100px;
    translate: -50% -50%;
}

.block-batch {
    position: absolute;
    scale: 1 1;
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    width: 100px;
    height: 100px;
}

.block-destroy {
    position: absolute;
    scale: 0 0;
    transition-property: scale;
    transition-timing-function: ease-out-elastic;
}
