<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/UI/lobby.uss?fileID=7433441132597879392&amp;guid=c0653690d9737e24e8e0fb718d35f445&amp;type=3#lobby" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:VisualElement name="block" class="block" style="width: 100%; flex-direction: column; flex-wrap: nowrap; align-items: center; background-color: rgb(72, 72, 72); height: 25%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; top: 0; left: 0; width: 100%; height: 446px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(57, 255, 49); width: 7%; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(57, 255, 49); width: 50px; align-items: flex-end; height: 50px; position: absolute; top: 0; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
